Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Warning: The source LoginService is not registered on the local machine.
Service LoginService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Warning: The source LoginService is not registered on the local machine.
Service LoginService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Removing EventLog source LoginService.
Service LoginService is being removed from the system...
Service LoginService was successfully removed from the system.
Attempt to stop service LoginService.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
Installing service LoginService...
Service LoginService has been successfully installed.
Creating EventLog source LoginService in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2010\Projects\LoginServiceWCF\LoginServiceLaunch\bin\Debug\LoginServiceLaunch.exe
