<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UserDBModelStoreContainer">
    <EntitySet Name="UsersTab" EntityType="UserDBModel.Store.UsersTab" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UsersTab">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>